train_data=train_data.replace(
{'Utilities': {'AllPub': 1, 'NoSeWa': 0}, 
 'ExterQual': {'Ex': 5, 'Fa': 2, 'Gd': 4, 'TA': 3,'Po':1},#只把None设置为0
 'ExterCond': {'Ex': 5, 'Fa': 2, 'Gd': 4, 'TA': 3,'Po':1},
 'BsmtQual': {'Ex': 5, 'Fa': 2, 'Gd': 4, 'TA': 3,'Po':1,'None':0}, 
 'BsmtCond': {'Ex': 5, 'Fa': 2, 'Gd': 4, 'TA': 3,'Po':1,'None':0},
 'BsmtExposure': {'Av': 3, 'Gd': 4, 'Mn': 2, 'No': 1, 'None': 0},
 'BsmtFinType1': {'ALQ': 5,
   'BLQ': 4,
   'GLQ': 6,
   'LwQ': 2,
   'None': 0,
   'Rec': 3,
   'Unf': 1},
 'BsmtFinType2': {'ALQ': 5,
   'BLQ': 4,
   'GLQ': 6,
   'LwQ': 2,
   'None': 0,
   'Rec': 3,
   'Unf': 1},
 'HeatingQC': {'Ex': 5, 'Fa': 2, 'Gd': 4, 'Po': 1, 'TA': 3},
 'KitchenQual': {'Ex': 5, 'Fa': 2, 'Gd': 4, 'Po': 1, 'TA': 3},
 'FireplaceQu': {'Ex': 5, 'Fa': 2, 'Gd': 4, 'Po': 1, 'TA': 3,'None':0},
 'GarageQual': {'Ex': 5, 'Fa': 2, 'Gd': 4, 'Po': 1, 'TA': 3,'None':0},
 'GarageCond': {'Ex': 5, 'Fa': 4, 'Gd': 3, 'None': 2, 'Po': 1, 'TA': 0},
 'PoolQC': {'Ex': 4, 'Fa': 1, 'Gd': 3, 'None': 0,'TA':2},
 'Fence': {'GdPrv': 4, 'GdWo': 2, 'MnPrv': 3, 'MnWw': 1, 'None': 0}})