
{'Utilities': {'AllPub': 1, 'NoSeWa': 0},
 'ExterQual': {'Ex': 3, 'Fa': 2, 'Gd': 1, 'TA': 0},
 'ExterCond': {'Ex': 4, 'Fa': 3, 'Gd': 2, 'Po': 1, 'TA': 0},
 'BsmtQual': {'Ex': 4, 'Fa': 3, 'Gd': 2, 'None': 1, 'TA': 0},
 'BsmtCond': {'Fa': 4, 'Gd': 3, 'None': 2, 'Po': 1, 'TA': 0},
 'BsmtExposure': {'Av': 4, 'Gd': 3, 'Mn': 2, 'No': 1, 'None': 0},
 'BsmtFinType1': {'ALQ': 6,
   'BLQ': 5,
   'GLQ': 4,
   'LwQ': 3,
   'None': 2,
   'Rec': 1,
   'Unf': 0},
 'BsmtFinType2': {'ALQ': 6,
   'BLQ': 5,
   'GLQ': 4,
   'LwQ': 3,
   'None': 2,
   'Rec': 1,
   'Unf': 0},

 'HeatingQC': {'Ex':	5,'Gd':	4,'TA':	3,'Fa':	2,'Po':	1,'None':0	},
 'KitchenQual': {'Ex': 5, 'Fa': 2, 'Gd': 4, 'TA': 3},
 'FireplaceQu': {'Ex': 5, 'Fa': 4, 'Gd': 3, 'None': 2, 'Po': 1, 'TA': 0},
 'GarageQual': {'Ex': 5, 'Fa': 4, 'Gd': 3, 'None': 2, 'Po': 1, 'TA': 0},
 'GarageCond': {'Ex': 5, 'Fa': 4, 'Gd': 3, 'None': 2, 'Po': 1, 'TA': 0},
 'PoolQC': {'Ex': 3, 'Fa': 2, 'Gd': 1, 'None': 0},
 'Fence': {'GdPrv': 4, 'GdWo': 3, 'MnPrv': 2, 'MnWw': 1, 'None': 0},
 'MiscFeature': {'Gar2': 4, 'None': 3, 'Othr': 2, 'Shed': 1, 'TenC': 0}}